{
  "name": "pigeon",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "pigeon": "./cli/pigeon-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./cli/pigeon-cli.js"
  },
  "keywords": [
    "api",
    "testing",
    "automation",
    "ci",
    "cd"
  ],
  "author": "",
  "license": "ISC",
  "description": "API Testing and Automation Tool with CI/CD Integration",
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "node-fetch": "^3.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "xargs": "^1.1.3",
    "xmlbuilder": "^15.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0"
  }
}
